5:53:09 Microsoft.Shutdown.TabStripModel.CloseTabs
5:53:09 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
5:53:09 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
5:53:09 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
5:53:09 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
5:53:09 Microsoft.Shutdown.TabStripModel.CloseWebContentses
5:53:09 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
5:53:09 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
5:53:09 Tab153 RenderProcessGone
5:53:09 Microsoft.UnloadController.ClearUnloadState
5:53:09 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
5:53:09 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
5:53:09 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
5:53:09 Microsoft.UnloadController.ClearUnloadState
5:53:09 Browser153 Close Tab153 at 0
5:53:09 Tab153 WebContentsDestroyed
5:53:09 Microsoft.UnloadController.TabStripEmpty
5:53:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:53:09 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:53:09 Microsoft.Shutdown.OnWindowClosing
5:53:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:53:09 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:53:09 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
5:53:09 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
5:53:09 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
5:53:09 Widget Closed: BrowserWidget
5:53:09 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:53:09 Microsoft.Shutdown.OnWindowClosing
5:53:09 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
5:53:09 Microsoft.Browser_Removed
6:02:13 Microsoft.NewBrowser_Popup
6:02:13 Microsoft.BrowserList.AddBrowser
6:02:13 Browser154 Insert active Tab154 at 0
6:02:13 Tab154 StartNav2528 #auto_toplevel
6:02:13 Tab154 StartNav2529 #typed
6:02:13 Tab154 FinishNav2528
6:02:13 Tab154 PageLoad
6:02:13 Tab154 FinishNav2529
6:02:13 Tab154 PageLoad
6:02:13 Tab154 StartNav2530 #typed
6:02:13 Tab154 FinishNav2530
6:02:13 Tab154 PageLoad
6:02:14 Tab154 StartNav2531 #typed
6:02:14 Tab154 FinishNav2531
6:02:14 Tab154 PageLoad
6:02:15 Tab154 StartNav2532 #typed
6:02:15 Tab154 FinishNav2532
6:02:15 Tab154 PageLoad
6:02:17 Tab154 StartNav2533 #typed
6:02:17 Tab154 FinishNav2533
6:02:17 Tab154 PageLoad
6:02:35 Tab154 StartNav2534 #typed
6:02:35 Tab154 FinishNav2534
6:02:35 Tab154 PageLoad
6:02:36 Tab154 StartNav2535 #typed
6:02:36 Tab154 FinishNav2535
6:02:36 Tab154 PageLoad
6:02:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
