5:51:18 Tab118 PageLoad
5:51:18 Tab118 StartNav1909 #renderer-user #link
5:51:19 Tab118 FinishNav1909 ERR_ABORTED
5:51:19 Tab118 StartNav1910 #typed
5:51:19 Tab118 FinishNav1910
5:51:19 Tab118 PageLoad
5:51:19 Microsoft.NewBrowser_Popup
5:51:19 Microsoft.BrowserList.AddBrowser
5:51:19 Browser119 Insert active Tab119 at 0
5:51:19 Tab119 StartNav1911 #auto_toplevel
5:51:19 Tab119 StartNav1912 #typed
5:51:19 Tab119 FinishNav1911
5:51:19 Tab119 PageLoad
5:51:19 Tab119 FinishNav1912
5:51:19 Tab119 PageLoad
5:51:19 Tab118 StartNav1913 #typed
5:51:19 Tab118 FinishNav1913 ERR_ABORTED
5:51:19 Tab118 StartNav1914 #typed
5:51:19 Tab118 FinishNav1914
5:51:19 Tab118 PageLoad
5:51:20 Tab118 StartNav1915 #typed
5:51:20 Tab119 StartNav1916 #typed
5:51:20 Tab118 FinishNav1915
5:51:20 Tab119 FinishNav1916
5:51:20 Tab118 PageLoad
5:51:20 Tab119 PageLoad
5:51:20 Tab118 StartNav1917 #typed
5:51:20 Tab118 FinishNav1917
5:51:20 Tab118 PageLoad
5:51:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:51:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
5:51:24 Microsoft.Shutdown.OnWindowClosing
5:51:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:51:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:51:24 Microsoft.Shutdown.TabStripModel.CloseAllTabs
5:51:24 Microsoft.Shutdown.TabStripModel.CloseTabs
5:51:24 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
5:51:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
5:51:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
5:51:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
5:51:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses
5:51:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
5:51:24 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
5:51:24 Tab118 RenderProcessGone
5:51:24 Microsoft.UnloadController.ClearUnloadState
5:51:24 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
5:51:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
5:51:24 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
5:51:24 Microsoft.UnloadController.ClearUnloadState
5:51:24 Browser118 Close Tab118 at 0
5:51:24 Tab118 WebContentsDestroyed
5:51:24 Microsoft.UnloadController.TabStripEmpty
5:51:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:51:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:51:24 Microsoft.Shutdown.OnWindowClosing
5:51:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
5:51:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:51:24 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
5:51:24 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
5:51:24 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
5:51:24 Widget Closed: BrowserWidget
5:51:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
5:51:24 Microsoft.Shutdown.OnWindowClosing
5:51:24 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
5:51:24 Microsoft.Browser_Removed
5:58:35 Microsoft.NewBrowser_Popup
5:58:35 Microsoft.BrowserList.AddBrowser
5:58:35 Browser120 Insert active Tab120 at 0
5:58:35 Tab120 StartNav1918 #auto_toplevel
5:58:35 Tab120 StartNav1919 #typed
5:58:35 Tab120 FinishNav1918
5:58:35 Tab120 PageLoad
5:58:35 Tab120 FinishNav1919
5:58:35 Tab120 PageLoad
5:58:35 Tab120 StartNav1920 #typed
5:58:35 Tab120 FinishNav1920
5:58:35 Tab120 PageLoad
5:58:35 Tab120 StartNav1921 #typed
5:58:35 Tab120 FinishNav1921
5:58:35 Tab120 PageLoad
5:58:36 Tab120 StartNav1922 #typed
5:58:36 Tab120 FinishNav1922
5:58:36 Tab120 PageLoad
5:58:39 Tab120 StartNav1923 #typed
5:58:39 Tab120 FinishNav1923
5:58:39 Tab120 PageLoad
5:58:40 Tab120 StartNav1924 #typed
5:58:40 Tab120 FinishNav1924
5:58:40 Tab120 PageLoad
5:58:41 Tab120 StartNav1925 #typed
5:58:41 Tab120 FinishNav1925
5:58:41 Tab120 PageLoad
5:58:41 Tab120 StartNav1926 #typed
5:58:41 Tab120 FinishNav1926
5:58:41 Tab120 PageLoad
5:58:42 Tab120 StartNav1927 #typed
5:58:42 Tab120 FinishNav1927
5:58:42 Tab120 PageLoad
5:58:43 Tab120 StartNav1928 #typed
5:58:43 Tab120 FinishNav1928
5:58:43 Tab120 PageLoad
5:58:46 Tab120 StartNav1929 #typed
5:58:46 Tab120 FinishNav1929
5:58:46 Tab120 PageLoad
5:58:46 Tab120 StartNav1930 #typed
5:58:46 Tab120 FinishNav1930
5:58:46 Tab120 PageLoad
5:59:42 Tab120 StartNav1931 #typed
5:59:42 Tab120 FinishNav1931
5:59:42 Tab120 PageLoad
5:59:42 Tab120 StartNav1932 #typed
5:59:42 Tab120 FinishNav1932
5:59:42 Tab120 PageLoad
6:05:03 Tab120 StartNav1933 #typed
6:05:03 Tab120 FinishNav1933
6:05:03 Tab120 PageLoad
6:09:01 Tab120 StartNav1934 #typed
6:09:01 Tab120 FinishNav1934
6:09:01 Tab120 PageLoad
6:09:02 Tab120 StartNav1935 #typed
6:09:02 Tab120 FinishNav1935
6:09:02 Tab120 PageLoad
6:09:02 Tab120 StartNav1936 #typed
6:09:02 Tab120 FinishNav1936
6:09:02 Tab120 PageLoad
6:09:03 Tab120 StartNav1937 #typed
6:09:03 Tab120 FinishNav1937
6:09:03 Tab120 PageLoad
6:09:04 Tab120 StartNav1938 #typed
6:09:04 Tab120 FinishNav1938
6:09:04 Tab120 PageLoad
