0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav5 #typed
0:00:00 Tab2 FinishNav5
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav6 #typed
0:00:01 Tab2 FinishNav6
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav7 #typed
0:00:01 Tab2 FinishNav7
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav8 #typed
0:00:01 Tab2 FinishNav8
0:00:01 Tab2 PageLoad
0:00:02 Tab2 StartNav9 #typed
0:00:03 Tab2 FinishNav9
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav10 #typed
0:00:03 Tab2 FinishNav10
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav11 #typed
0:00:03 Tab2 FinishNav11
0:00:03 Tab2 PageLoad
0:00:03 Tab2 StartNav12 #typed
0:00:03 Tab2 FinishNav12
0:00:03 Tab2 PageLoad
0:00:04 Tab2 StartNav13 #typed
0:00:04 Tab2 FinishNav13
0:00:04 Tab2 PageLoad
0:00:09 Microsoft.NewBrowser_Popup
0:00:09 Microsoft.BrowserList.AddBrowser
0:00:09 Browser3 Insert active Tab3 at 0
0:00:09 Tab3 StartNav14 #auto_toplevel
0:00:09 Tab3 StartNav15 #typed
0:00:09 Tab3 StartNav16 #typed
0:00:09 Tab3 FinishNav14
0:00:09 Tab3 PageLoad
0:00:09 Tab3 FinishNav15
0:00:09 Tab3 PageLoad
0:00:09 Tab3 FinishNav16
0:00:09 Tab3 PageLoad
0:00:09 Microsoft.NewBrowser_Popup
0:00:09 Microsoft.BrowserList.AddBrowser
0:00:09 Browser4 Insert active Tab4 at 0
0:00:09 Tab4 StartNav17 #auto_toplevel
0:00:09 Tab4 StartNav18 #typed
0:00:09 Tab4 FinishNav18 ERR_ABORTED
0:00:09 Tab4 StartNav19 #typed
0:00:09 Tab4 FinishNav17
0:00:09 Tab4 PageLoad
0:00:09 Tab4 FinishNav19
0:00:09 Tab4 PageLoad
0:00:09 Tab3 StartNav20 #typed
0:00:09 Tab3 FinishNav20
0:00:09 Tab3 PageLoad
0:00:10 Tab3 StartNav21 #typed
0:00:10 Tab3 FinishNav21 ERR_ABORTED
0:00:10 Tab3 StartNav22 #typed
0:00:10 Tab3 FinishNav22
0:00:10 Tab3 PageLoad
0:00:12 Tab4 StartNav23 #typed
0:00:12 Tab4 FinishNav23
0:00:12 Tab4 PageLoad
0:00:12 Tab3 StartNav24 #typed
0:00:12 Tab3 FinishNav24 ERR_ABORTED
0:00:12 Tab3 StartNav25 #typed
0:00:12 Tab3 FinishNav25
0:00:12 Tab3 PageLoad
0:00:12 Tab3 StartNav26 #typed
0:00:12 Tab3 FinishNav26 ERR_ABORTED
0:00:12 Tab3 StartNav27 #typed
0:00:12 Tab3 FinishNav27
0:00:12 Tab3 PageLoad
0:00:13 Tab3 StartNav28 #typed
0:00:13 Tab3 FinishNav28 ERR_ABORTED
0:00:13 Tab3 StartNav29 #typed
0:00:13 Tab3 FinishNav29
0:00:13 Tab3 PageLoad
0:00:16 Tab3 StartNav30 #typed
0:00:16 Tab3 FinishNav30
0:00:16 Tab3 PageLoad
0:00:16 Tab3 StartNav31 #typed
0:00:16 Tab3 FinishNav31
0:00:16 Tab3 PageLoad
0:00:48 Tab3 StartNav32 #typed
0:00:48 Tab3 FinishNav32 ERR_ABORTED
0:00:48 Tab3 StartNav33 #typed
0:00:48 Tab3 FinishNav33
0:00:48 Tab3 PageLoad
0:00:48 Tab3 StartNav34 #typed
0:00:48 Tab3 FinishNav34 ERR_ABORTED
0:00:48 Tab3 StartNav35 #typed
0:00:48 Tab3 FinishNav35
0:00:48 Tab3 PageLoad
0:00:51 Tab3 StartNav36 #typed
0:00:51 Tab3 FinishNav36 ERR_ABORTED
0:00:51 Tab3 StartNav37 #typed
0:00:51 Tab3 FinishNav37
0:00:51 Tab3 PageLoad
0:00:54 Tab3 StartNav38 #typed
0:00:54 Tab3 FinishNav38 ERR_ABORTED
0:00:54 Tab3 StartNav39 #typed
0:00:54 Tab3 FinishNav39
0:00:54 Tab3 PageLoad
0:01:06 Tab3 StartNav40 #typed
0:01:06 Tab3 FinishNav40 ERR_ABORTED
0:01:06 Tab3 StartNav41 #typed
0:01:06 Tab3 FinishNav41
0:01:06 Tab3 PageLoad
0:01:27 Tab3 StartNav42 #typed
0:01:27 Tab3 FinishNav42 ERR_ABORTED
0:01:27 Tab3 StartNav43 #typed
0:01:27 Tab3 FinishNav43
0:01:27 Tab3 PageLoad
0:01:48 Tab3 StartNav44 #typed
0:01:48 Tab3 FinishNav44
0:01:48 Tab3 PageLoad
0:01:49 Tab3 StartNav45 #typed
0:01:49 Tab3 FinishNav45 ERR_ABORTED
0:01:49 Tab3 StartNav46 #typed
0:01:49 Tab3 FinishNav46
0:01:49 Tab3 PageLoad
0:01:50 Tab3 StartNav47 #typed
0:01:50 Tab3 FinishNav47
0:01:50 Tab3 PageLoad
0:01:50 Tab3 StartNav48 #typed
0:01:50 Tab3 FinishNav48 ERR_ABORTED
0:01:50 Tab3 StartNav49 #typed
0:01:50 Tab3 FinishNav49
0:01:50 Tab3 PageLoad
0:01:50 Tab3 StartNav50 #typed
0:01:50 Tab3 FinishNav50
0:01:50 Tab3 PageLoad
0:02:13 Tab3 StartNav51 #typed
0:02:13 Tab3 FinishNav51
0:02:13 Tab3 PageLoad
0:20:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
