3:06:12 Tab13 StartNav183 #typed
3:06:12 Tab13 FinishNav183
3:06:12 Tab13 PageLoad
3:06:12 Tab13 StartNav184 #typed
3:06:12 Tab13 FinishNav184
3:06:12 Tab13 PageLoad
3:06:27 Tab13 StartNav185 #typed
3:06:27 Tab13 FinishNav185
3:06:27 Tab13 PageLoad
3:06:27 Tab13 StartNav186 #typed
3:06:27 Tab13 FinishNav186
3:06:27 Tab13 PageLoad
3:06:27 Tab13 StartNav187 #typed
3:06:27 Tab13 FinishNav187
3:06:27 Tab13 PageLoad
3:06:29 Tab7 StartNav188 #typed
3:06:29 Tab7 FinishNav188
3:06:29 Tab7 PageLoad
3:06:34 Microsoft.NewBrowser_Popup
3:06:34 Microsoft.BrowserList.AddBrowser
3:06:34 Browser16 Insert active Tab16 at 0
3:06:34 Tab16 StartNav189 #auto_toplevel
3:06:34 Tab16 StartNav190 #typed
3:06:34 Tab16 FinishNav189
3:06:34 Tab16 PageLoad
3:06:34 Tab16 FinishNav190
3:06:34 Tab16 PageLoad
3:06:34 Tab16 StartNav191 #typed
3:06:34 Tab16 FinishNav191
3:06:34 Tab16 PageLoad
3:06:34 Tab7 StartNav192 #typed
3:06:34 Tab7 FinishNav192
3:06:34 Tab7 PageLoad
3:06:35 Tab7 StartNav193 #typed
3:06:35 Tab7 FinishNav193
3:06:35 Tab7 PageLoad
5:15:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
